<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.mpa.menuplannerapp.ShoppingList"
    style="@style/background_style">

    <LinearLayout
        android:id="@+id/menuLayout"
        style="@style/navbar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeLink"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/homeView"
            android:textSize="11sp"
            android:onClick="showHome"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/weekLink"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/weekView"
            android:textSize="11sp"
            android:onClick="showWeek"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/groceriesLink"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/currentGroceries"
            android:textSize="11sp"
            android:onClick="showGroceries"
            android:textColor="#FFFFFF"
            android:layout_weight=".2" />

        <Button
            android:id="@+id/favouritesLink"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/favourites"
            android:textSize="11sp"
            android:onClick="showFavourites"
            android:textColor="#FFFFFF"
            android:layout_weight=".2" />

    </LinearLayout>

    <TextView
        android:id="@+id/nameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/quantityHeader"
        android:text="@string/groceryName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/quantityHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/groceryAmount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/shoppingListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menuLayout"
        android:layout_below="@+id/quantityHeader"
        android:clickable="true"
        android:choiceMode="multipleChoice"
        android:longClickable="false"
        android:nestedScrollingEnabled="false"
        android:dividerHeight="2dp"
        android:divider="#000000" />
</RelativeLayout>
