<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    style="@style/background_style"
    tools:context="com.mpa.menuplannerapp.Recipes">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.mpa.menuplannerapp.Profile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profile_name"
            android:id="@+id/nameLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="69dp"
            android:layout_alignRight="@+id/genderLabel"
            android:layout_alignEnd="@+id/genderLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profile_gender"
            android:id="@+id/genderLabel"
            android:layout_below="@+id/nameLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profile_activity"
            android:id="@+id/activityLvlLabel"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/genderLabel"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profile_goal"
            android:id="@+id/goalLabel"
            android:layout_below="@+id/activityLvlLabel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_alignRight="@+id/activityLvlLabel"
            android:layout_alignEnd="@+id/activityLvlLabel" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/textName"
            android:layout_toRightOf="@+id/nameLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/nameLabel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_save"
            android:id="@+id/profileSaveButton"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="saveProfile"
            style="@style/button_style"
            android:layout_below="@+id/goalSpinner"
            android:layout_marginBottom="50dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderSpinner"
            android:spinnerMode="dropdown"
            android:layout_alignTop="@+id/genderLabel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/genderLabel"
            android:layout_alignLeft="@+id/activitySpinner"
            android:layout_alignStart="@+id/activitySpinner" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activitySpinner"
            android:spinnerMode="dropdown"
            android:layout_alignTop="@+id/activityLvlLabel"
            android:layout_alignRight="@+id/textName"
            android:layout_alignEnd="@+id/textName"
            android:layout_toRightOf="@+id/activityLvlLabel"
            android:layout_toEndOf="@+id/activityLvlLabel" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalSpinner"
            android:layout_alignTop="@+id/goalLabel"
            android:layout_alignLeft="@+id/activitySpinner"
            android:layout_alignStart="@+id/activitySpinner"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="50dp"
            android:layout_alignRight="@+id/activitySpinner"
            android:layout_alignEnd="@+id/activitySpinner" />
    </RelativeLayout>
</ScrollView>