<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.mpa.menuplannerapp.Grocery"
    style="@style/background_style">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groceryName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/nameHeader"
        android:textSize="14pt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/quantityHeader"
        android:layout_toStartOf="@+id/quantityHeader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/groceryAmount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/quantityHeader"
        android:width="100dp" />

    <ListView
        android:id="@+id/groceryNameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityHeader"
        android:layout_toStartOf="@+id/quantityHeader"
        android:layout_toLeftOf="@+id/quantityHeader"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/navbar_style"
        android:layout_alignParentBottom="true"
        android:id="@+id/menuLayout">

        <Button
            android:id="@+id/homeLink"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/homeView"
            android:textSize="11sp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="showHome"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/weekLink"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/weekView"
            android:textSize="11sp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="showWeek"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/shoppingListLink"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/shoppingList"
            android:textSize="11sp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="showShoppingList"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/favouritesLink"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/favourites"
            android:textSize="11sp"
            style="?android:attr/buttonBarButtonStyle"
            android:onClick="showFavourites"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groceryAddButton"
        android:id="@+id/button5"
        android:layout_above="@+id/menuLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="showAddDeleteGroceries"
        style="@style/button_style"/>

</RelativeLayout>
