<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity"
    style="@style/background_style">

    <LinearLayout
        style="@style/navbar_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/weekButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="@string/weekView"
            android:textSize="12sp"
            android:onClick="showWeek"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/shopButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="@string/shoppingList"
            android:textSize="12sp"
            android:onClick="showShoppingList"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/groceriesButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="@string/currentGroceries"
            android:textSize="12sp"
            android:onClick="showGroceries"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/favouriteButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:text="@string/favourites"
            android:textSize="12sp"
            android:onClick="showFavourites"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/mealMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextMealMainMessage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/text_style"/>

    <ImageView
        android:id="@+id/mealImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="next meal image"
        android:layout_weight="0.11"
        android:layout_below="@+id/mealMessage"
        android:layout_above="@+id/nextMeal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showRecipe" />

    <TextView
        android:id="@+id/nextMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:layout_above="@+id/nextMealTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/text_style"/>

    <TextView
        android:id="@+id/nextMealTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mealTimeMessage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="35sp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/text_style"/>

</RelativeLayout>
