<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/groceryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/groceryName"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10pt"
        android:layout_toLeftOf="@+id/groceryAmount"
        android:layout_toStartOf="@+id/groceryAmount" />

    <TextView
        android:id="@+id/groceryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@+id/groceryDelete"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/groceryAmount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10pt" />

    <CheckBox
        android:id="@+id/groceryDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/groceryName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:checked="false" />
</RelativeLayout>