<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weekName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@+id/weekCalories"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12pt"
        android:text="A large bucket of jumbo peeled shrimp"
        android:gravity="left|center"
        android:autoText="false" />

    <TextView
        android:id="@+id/weekCalories"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="10pt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:text="1234kcal"
        android:gravity="center|right"
        android:layout_alignBottom="@+id/weekName"
        android:background="#00B029"
        android:autoText="false"
        android:textColor="#FFFFFF" />

</RelativeLayout>